{
  "name": "@moldea.ai/skill-conformance",
  "version": "5.0.9",
  "private": true,
  "description": "Development-only conformance checks for the moldea Agent Skill.",
  "type": "module",
  "workspaces": [
    "qualification",
    "website"
  ],
  "engines": {
    "node": "^24.15.0",
    "npm": ">=10.9.0"
  },
  "moldeaRelease": {
    "cliJsonSchemaVersion": 4,
    "coreVersionRange": "^4.0.1"
  },
  "scripts": {
    "docs:check": "npm --workspace website run docs:check",
    "docs:generate": "npm --workspace website run docs:generate",
    "evidence:pack": "node src/command-line/evidence.ts pack",
    "evidence:prepare": "node src/command-line/evidence.ts prepare",
    "evidence:publish": "node src/command-line/evidence.ts publish",
    "eval:semantic": "node src/semantic/command-line/runner.ts",
    "eval:semantic:diagnose": "node src/semantic/command-line/runner.ts --diagnose-batch",
    "eval:semantic:identity": "node src/semantic/command-line/runner.ts --preflight",
    "eval:semantic:preflight": "node src/semantic/command-line/runner.ts --preflight",
    "eval:semantic:verify": "node src/semantic/command-line/runner.ts --verify-attempts",
    "format": "prettier --write --config .prettierrc package.json tsconfig.base.json tsconfig.json tsconfig.test.json eslint.config.ts vitest src",
    "format:check": "prettier --check --config .prettierrc package.json tsconfig.base.json tsconfig.json tsconfig.test.json eslint.config.ts vitest src",
    "lint": "eslint --flag unstable_native_nodejs_ts_config eslint.config.ts vitest src",
    "managed-readme:check": "npm run portable:check",
    "managed-readme:generate": "npm run portable:generate",
    "matcher:check": "npm run portable:check",
    "matcher:generate": "npm run portable:generate",
    "qualification": "npm --workspace qualification run qualification --",
    "qualification:dry-run": "npm --workspace qualification run qualification -- run --adapter custom --implementation custom --dry-run --json",
    "qualification:dry-run:all": "npm run qualification:dry-run && npm --workspace qualification run qualification -- run-batch --all --dry-run --workers 4 --json",
    "qualification:format:check": "npm --workspace qualification run format:check",
    "qualification:lint": "npm --workspace qualification run lint",
    "qualification:list": "npm --workspace qualification run qualification -- list",
    "qualification:test": "npm --workspace qualification test",
    "qualification:test:integration": "npm --workspace qualification run test:integration",
    "qualification:test:unit": "npm --workspace qualification run test:unit",
    "qualification:typecheck": "npm --workspace qualification run typecheck",
    "qualification:verify": "npm --workspace qualification run qualification -- verify",
    "path:check": "node src/paths/check.ts",
    "portable:check": "node src/portable/generate.ts --check",
    "portable:generate": "node src/portable/generate.ts",
    "resource:calibrate": "node src/resources/calibrate.ts --record --samples 3",
    "resource:check": "node src/resources/calibrate.ts --check",
    "release:check": "npm run portable:check && npm test && node src/release/check.ts",
    "release:evidence:pin": "node src/command-line/evidence.ts pin",
    "release:identity:check": "node src/release/check.ts --identity-only",
    "release:update-cli": "node src/release/update-cli.ts",
    "runtime:build": "node src/portable/runtime-build.ts",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:e2e": "npm --workspace website run test:e2e",
    "test:unit": "vitest run --config vitest/test-unit.config.ts",
    "test:integration": "vitest run --config vitest/test-integration.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run qualification:typecheck && npm --workspace website run typecheck",
    "website:build": "npm --workspace website run build",
    "website:check": "npm --workspace website run check",
    "website:dev": "npm --workspace website run dev"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@moldea.ai/cli": "8.0.0",
    "@moldea.ai/website-ui": "1.9.1",
    "@types/node": "22.20.1",
    "@types/semver": "7.8.0",
    "esbuild": "0.28.2",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.9.0",
    "prettier": "3.9.6",
    "semver": "7.8.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.11",
    "web-utils-kit": "1.3.1",
    "yaml": "2.9.0",
    "zod": "4.3.6"
  },
  "overrides": {
    "astro": "7.2.8"
  }
}
