{
  "name": "@moldea.ai/skill-conformance",
  "version": "4.0.0",
  "private": true,
  "description": "Development-only conformance checks for the moldea Agent Skill.",
  "type": "module",
  "engines": {
    "node": "^22.11.0 || ^24.11.0"
  },
  "moldeaRelease": {
    "cliJsonSchemaVersion": 2
  },
  "scripts": {
    "docs:check": "npm --prefix website run docs:check",
    "docs:generate": "npm --prefix website run docs:generate",
    "eval:semantic": "node --experimental-strip-types tooling/evidence-identity/run-semantic-evaluation.mjs",
    "eval:semantic:identity": "node --experimental-strip-types tooling/evidence-identity/record-semantic-identity.mjs",
    "eval:semantic:preflight": "node --experimental-strip-types tests/semantic-evaluation-runner.mjs --preflight",
    "eval:semantic:verify": "node --experimental-strip-types tests/semantic-evaluation-runner.mjs --verify-attempts",
    "qualification": "npm --prefix qualification run qualification --",
    "qualification:dry-run": "npm --prefix qualification run qualification -- run --adapter custom --implementation custom --dry-run --json",
    "qualification:format:check": "npm --prefix qualification run format:check",
    "qualification:lint": "npm --prefix qualification run lint",
    "qualification:list": "npm --prefix qualification run qualification -- list",
    "qualification:storage:migrate": "node --experimental-strip-types tooling/qualification-storage-migration/index.mjs",
    "qualification:test": "npm --prefix qualification test",
    "qualification:test:integration": "npm --prefix qualification run test:integration",
    "qualification:test:unit": "npm --prefix qualification run test:unit",
    "qualification:typecheck": "npm --prefix qualification run typecheck",
    "qualification:verify": "npm --prefix qualification run qualification -- verify",
    "path:check": "node tooling/path-portability/index.mjs",
    "release:check": "npm test && npm run eval:semantic:verify && npm run qualification:verify && node --experimental-strip-types tooling/release-identity/check-release.mjs",
    "release:carry-forward:write": "node --experimental-strip-types tooling/release-identity/carry-forward-4-0-1.mjs --write",
    "release:identity:check": "node --experimental-strip-types tooling/release-identity/check-release.mjs --identity-only",
    "release:update-cli": "node tooling/release-identity/update-cli.mjs",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --experimental-strip-types --test tooling/*/*.test-unit.mjs tests/*.test-unit.mjs",
    "test:integration": "node --experimental-strip-types --test tooling/*/*.test-integration.mjs tests/*.test-integration.mjs",
    "website:build": "npm --prefix website run build",
    "website:check": "npm --prefix website run check",
    "website:dev": "npm --prefix website run dev"
  },
  "devDependencies": {
    "@moldea.ai/cli": "5.0.0",
    "semver": "7.8.5",
    "yaml": "2.9.0"
  }
}
